# gais-gw

./: README.md  build.gradle  gradle.properties  settings.gradle
backup/20-05_02_00/: ggdb_public_application.sql  ggdb_public_company.sql  ggdb_public_company_units.sql  ggdb_public_session.sql  ggdb_public_transfer_log-20-05_01_20.html  ggdb_public_transfer_log.sql  ggdb_public_transport_unit.sql  tunit_created_transfer_log-20-05_01_20.html  tunit_exists_transfer_log-20-05_01_20.html
doc/: 1.sql  notes.txt  Сценарий использования API.docx
etc/: application.yml  gais-gateway.cfg  logback.groovy
etc/jks/: era.jks
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dispatch/server/thrift/backend/: AccessDenied.java  AdditionalFields.java  BadRequest.java  Busy.java  DispatchBackend.java  Group.java  InternalServerError.java  License.java  LoginFailed.java  MonitoringObject.java  ObjectNotFound.java  Session.java  StoreFieldValue.java  Tracker.java  TrialIsNotActivated.java  Unauthorized.java  UserLicenseExpired.java
src/main/java/ru/glosav/gais/gateway/: GaisClientConfig.java  GatewayApplication.java  GatewayConfig.java  SwaggerConfig.java
src/main/java/ru/glosav/gais/gateway/cfg/: GaisClientConfig.java  JobsConfig.java  RmiConfig.java  SwaggerConfig.java
src/main/java/ru/glosav/gais/gateway/controllers/: ApplicationController.java
src/main/java/ru/glosav/gais/gateway/ctrl/: ApplicationController.java  ApplicationException.java  ErrorResponse.java  SessionController.java  TransferLogController.java
src/main/java/ru/glosav/gais/gateway/ctrl/error/: CustomRestExceptionHandler.java
src/main/java/ru/glosav/gais/gateway/dto/: ApiError.java  Application.java  Company.java  Session.java  TransferLog.java  TransportUnit.java
src/main/java/ru/glosav/gais/gateway/jobs/: GaisTransferJob.java  JobsConfig.java
src/main/java/ru/glosav/gais/gateway/repo/: ApplicationRepository.java  CompanyRepository.java  SessionRepository.java  TransferLogRepository.java  TransportUnitRepository.java
src/main/java/ru/glosav/gais/gateway/repositories/: ApplicationRepository.java  CompanyRepository.java  SessionRepository.java  TransportUnitRepository.java
src/main/java/ru/glosav/gais/gateway/svc/: CompanyCache.java  GaisConnectorService.java
src/main/java/ru/glosav/gais/gateway/util/: DateUtil.java
src/main/resources/: application.properties  application.yml  log4j.properties  okp_new.jks
src/main/resources/thrift/: dispatchBackend-subset.thrift
src/main/thrift/: dispatchBackend-subset.thrift
src/test/java/ru/glosav/gais/gateway/: GatewayApplicationTests.java
