server.port=8585

gaisclient.host=193.232.47.4
gaisclient.port=19991
gaisclient.login=agent_test
gaisclient.password=test123
gaisclient.ssl.enabled=true
gaisclient.ssl.truststore=okp_new.jks
gaisclient.ssl.passphrase=okp_pass
gaisclient.tc.color=#00ffff
gaisclient.tc.icon=7
